April 24, 2018
 - Installed django
 - Created the basics

May 3, 2018
 - Updated the view, urls
 - Added html and static files
 - Added template css htmls

May 10, 2018
 - No Updates

May 17, 2018
 - No Updates

May 25, 2018
 - Added contact me
 - fixed routes
 - added about me

May 31, 2018
 - Placed dynamic post from db
